
#header {
  margin-top: 10px;
  h1{
    margin-top: 0;
    margin-bottom: -10px;
  }
  .headerText{
    margin-left: 10px;
  }
  .breadCrumb{
    margin-left: 10px;
    margin-top: 10px;
  }
}
@media (max-width:767px) {
  #headLogo{
    width:50px;
  }
  #header {
    h1{
      font-size: 25px;
      margin-bottom: 2px;
    }
  }
}
