.project-tile{

}
.project-tile-container{
  margin-bottom: 10px;
  padding-top: 10px;
}

@media (max-width:767px) {
  .project-tile{
    width:90%;
    img{
        width: 100%;
        margin-top: 10px;
    }
  }

}
